# skript-discord

./: build.gradle  channel.md  settings.gradle
src/main/java/it/jakegblp/skriptdiscord/: SkriptDiscord.java
src/main/java/it/jakegblp/skriptdiscord/api/: Bot.java  BotRegistry.java  ListenerRegistry.java
src/main/java/it/jakegblp/skriptdiscord/api/bukkit/events/: BukkitCustomDiscordEvent.java  BukkitGenericDiscordEvent.java  (+10 more)
src/main/java/it/jakegblp/skriptdiscord/api/jda/: BotSessionState.java  EmbedType.java  HypeSquad.java
src/main/java/it/jakegblp/skriptdiscord/elements/conditions/: CondUserIsBot.java  CondUserIsBugHunter.java  CondUserIsDeveloper.java  CondUserIsDiscordEmployee.java  CondUserIsDiscordModerator.java  CondUserIsEarlySupporter.java  CondUserIsHttpInteractionsBot.java  CondUserIsInHypeSquad.java  CondUserIsPartner.java  CondUserIsSystem.java  CondUserIsTeamUser.java  CondUserIsVerifiedBot.java
src/main/java/it/jakegblp/skriptdiscord/elements/effects/: EffDiscordSendMessage.java  EffRegisterBot.java  EffShutdownBot.java
src/main/java/it/jakegblp/skriptdiscord/elements/events/: EvtDiscordBotMessageReceived.java  EvtDiscordBotPostShutdown.java  EvtDiscordBotPreShutdown.java  EvtDiscordBotReady.java  EvtDiscordEvents.java
src/main/java/it/jakegblp/skriptdiscord/elements/expressions/: ExprBotGatewayIntents.java  ExprBotName.java  ExprBotNamed.java  ExprLastBot.java  ExprMentionableAsMention.java  ExprMessageAuthor.java  ExprRegisteredBots.java  ExprSnowflakeId.java  ExprUserAsTag.java  ExprUserAvatar.java  ExprUserDiscriminator.java  ExprUserMutualGuilds.java  ExprUserName.java
src/main/java/it/jakegblp/skriptdiscord/elements/types/: ChannelTypes.java  InterfaceTypes.java  Types.java
src/main/resources/: plugin.yml
(+9 files in other folders)
