import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.1'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'it.jakegblp'
version = '1.0.0'
var jdaVersion = "6.0.0-rc.2"

repositories {
    mavenCentral()
    maven { url 'https://repo.skriptlang.org/releases' }
    maven { url "https://jitpack.io/" }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT")
    compileOnly('com.github.SkriptLang:Skript:2.12.0')
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation('org.bstats:bstats-bukkit:3.0.2')
    implementation("org.jspecify:jspecify:1.0.0")
    implementation('org.jetbrains:annotations:20.1.0')
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
    }
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + targetJavaVersion, '-target', '' + targetJavaVersion]
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

shadowJar {
    archiveFileName = project.name + "-" + project.version + ".jar"
    relocate 'org.bstats', 'it.jakegblp.skriptdiscord.libs.bstats'
}

build {
    dependsOn(shadowJar)
}